PID: 1002
GID: 1002
ALARM_HIGH: on
ALARM_LOW: on
ALARM_TIMEAGO_URGENT: on
ALARM_TIMEAGO_URGENT_MINS: 30
ALARM_TIMEAGO_WARN: on
ALARM_TIMEAGO_WARN_MINS: 15
ALARM_TYPES: simple
ALARM_URGENT_HIGH: on
ALARM_URGENT_LOW: on
API_SECRET: ##REDACTED
BG_HIGH: 10
BG_LOW: 3.0
BG_TARGET_BOTTOM: 4.0
BG_TARGET_TOP: 8.0
BOLUS_RENDER_OVER: 1
BRIDGE_PASSWORD:
BRIDGE_SERVER: EU
BRIDGE_USER_NAME:
CUSTOM_TITLE:
DISPLAY_UNITS: mmol/L
ENABLE: careportal basal dbsize rawbg iob maker cob bwp cage iage sage boluscalc pushover treatmentnotify loop pump profile food openaps bage alexa override>
MMCONNECT_PASSWORD:
MMCONNECT_SERVER: US
MMCONNECT_USER_NAME:
MONGODB_URI: ##REDACTED
#MONGO_CONNECTION: mongodb://mongo:27017/nightscout
NIGHT_MODE: off
PAPERTRAIL_API_TOKEN: Iw7Ntgqos2lTBci4zha6
SHOW_PLUGINS: careportal dbsize
SHOW_RAWBG: never
THEME: colors
TIME_FORMAT: 24
